
----------------------------------------------------------------------------------------------------------------------------------
Market Mix Modelling:
MMM is a  technique that is used to find the impact of different marketing techniques on the incremental sales of a product.

So before investing on various marketing, the product will have some sales without the impact of marketing those are known as base sales, and because of marketing we will get some
incremental sales.

we might have invested on various marketing elements and MMM helps us find the impact of each marketing element on sales.

Given that most businesses opt for multi-channel approach to targeting their customers. The standard MMM takes into consideration Trade, Promotions, Distribution, Pricing, Media and external economic factors. The obvious dependent variable is some function of sales depending on what model you are going to use.

---------------------------------------------------------------------------------------------------------------------------

Why do we need MMM?
MMM helps understan the influence of business drivers on sales development, calculate average marketing ROI's for all instruments in the total mix, understand where to increase
or decrease spend, optimize spend across marketing instruments.

MMM provides insights that businesses can use to optimize their marketing mix. It helps allocate resources effectively by identifying the most impactful marketing activities.
------------------------------------------------------------------------------------------------------------------------------------------------

how consumer get influenced?
price and promotions
digital media,offline media.
external factors such as seasons,trend,economy.
competitors.
--------------------------------------------------------------------------------------

Base Sales: 
Base Sales is what marketers get if they do not do any advertisement. 
It is sales due to brand equity built over the years. Base Sales are usually fixed unless there is some change in economic or environmental factors.

The baseline is any impact achieved independent of marketing mix variables. They are influenced by various factors like brand value, seasonality and other non-marketing factors like GDP, growth rate, consumer sentiment, etc. Determining the baseline outcomes is critical to understand the impact marketing activities are having on a product’s performance and a product’s distribution.


Incremental Sales: 
Sales generated by marketing activities like TV advertisement, print advertisement, and digital spends, promotions etc. Total incremental sales is split into sales from each input to calculate contribution to total sales.
-------------------------------------------------------------------------------------------------------------------------------
what are the various effects considered by MMM?
Direct effect: marketing for one product and sales  are driven because of that marketing this is direct effect.
Halo effect: marketing for one product driving sales for similar product of the same company.
Synergy effect: rather than considering the effect of only one marketing element, we consider a combination of multiple marketing techniques.
------------------------------------------------------------------------------------------------------------------------------
what are four Ps in marketing?
MMM typically considers multiple factors, often referred to as the "four Ps" of marketing:
Product: Features and characteristics of the product or service.
Price: Pricing strategy and changes.
Place: Distribution channels and market reach.
Promotion: Advertising, promotions, and other marketing communication efforts.
----------------------------------------------------------------------------------------------------------------------
Carry over effect transformation using Adstock:
The carry-over effect, also known as the lag effect, refers to the phenomenon where the impact of advertising or marketing efforts continues beyond the time of the actual exposure. Adstock is a technique used to model and measure this carry-over effect. It involves applying a decay function to the weights of past advertising exposures, with the idea that the impact diminishes over time.

Adstock(x at t-L+1,m,.....x at t,m;wm,L)=summation of l=0 to L-1  wm(l)*x at t-1,m/summation of weights.
L is the no. of past time periods used in our case we use 40 day.s
wm is the weight for each time periods, as we go back the weight decreases.
The weight factor also has functions we use geometric decay function. 0<wm<1.



------------------------------------------------------------------------------------------------------------------------------------------------
Steps involved:

1.The input data of all the media channels,sellout data(online,offline),control variables,financials(trade factor,coverage factor,IGM%) is being extracted and 
each input is stored in a different table.
For example:
Tv data is stored in M_TV_RwaMapped table.
SA360 data is stored in M_SA_360_RawMapped table.

2. Using the above data tables we need to create the input data that can be used by the model.
we have a JSON file where we mention all the details to get the required training data.
	- start date,end date,dataset_level(daily,weekly), data_to_include(online sellout, display,video,fg,SA360,DV360,TV,seasonlitymonthly,holidays,shopping days etc.),action
	-action can have two values 1.dataset(generate the input dataset) 2. model(run the model based on dataset) 
	For seasonlity monthly_var and seasonlity daily_var, we mention the level MAG or BG
	Each media has 4 variables in the dataset(direct impressions,indirect impressions,direct cost,indirect cost), but only impression variables are used for modelling.
--------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------------------
Frequentiest  vs Bayesian Methods:
Frequentist statistics, or classical statistics, focus on making inferences about population parameters based solely on observed or sample data.
In frequentist statistics, the data is like a random sample from an underlying population, and the goal is to estimate unknown parameters or test hypotheses about them.
In frequentist hypothesis testing, researchers often set up a null hypothesis (typically stating no effect or no difference) and an alternative hypothesis. The p-value is a statistical measure that helps assess the evidence against the null hypothesis.
The p-value represents the probability of obtaining results as extreme as, or more extreme than, the observed results under the assumption that the null hypothesis is true. A lower p-value suggests stronger evidence against the null hypothesis.

some of frequentiest methods: chi square, T-test,Z-test


Example:
Imagine you want to know the average height of a group of people. In a frequentist approach, you'd take a sample from the group, calculate the average height in that sample, and use statistical methods to estimate the true average height of the entire group. 
You use statistical methods to construct a confidence interval for the true average height (μ). For example, you might calculate a 95% confidence interval, which gives you a range of values within which you believe the true average height lies.
To construct a confidence interval for the true average height (μ), you typically use the t-distribution for small sample sizes or the normal distribution for larger sample sizes. 


Bayesian:
Theta(parameters) is random and not fixed in bayesian(it is a probability distribution)
Sample is fixed unlike in frequentiest methods where sample is drawn at random.
There is a concept of prior and posterior distribution in bayes

Example:
lets say you want to find the average of the students.
Along with the sample we also need to feed some prior information to the bayesian methods.

Start with your prior belief. In this case, you believe that the average height (μ) is equally likely to be any value between 160 and 170 cm. This can be represented as a uniform distribution over this range.


let's assume that the heights of high school students in your sample follow a normal distribution with a certain standard deviation (σ). The normal distribution is commonly used in such cases.


For each value of μ in your prior range (160 to 170 cm), you calculate the likelihood by plugging in the observed data (heights of your 30 students) into the probability density function (PDF) of the assumed normal distribution.
In simple terms you calculate the probabillity of each stundent for a specific μ, at last we multiply all the probabilites collected for each value of sample for that specific μ.


Let's say you are calculating the likelihood for μ=165 cm. You plug in the observed heights of your 30 students into the normal distribution formula, calculating the product of the probabilities for each student.

P(Data∣μ=165cm)∝∏ i=1 to 30 1/sqrt(2 pi sigma square)*(exp(-(xi-165)**2)/2sigma**2
​
 The use of  ∝ indicates that we are interested in comparing the likelihoods for different  μ values, and we don't need the exact probabilities.

It involves using a mathematical formula (PDF of a normal distribution in this example) to calculate the probability of observing each data point under the given parameter value.
The product of these probabilities gives the overall likelihood for the chosen parameter value.


when you get some new data then you can continue this process, the old posterior distribution becomes the new prior distribution.
------------------------------------------------------------------------------------
what are the various distributions used in the MMM model?
1.Normal distribution: A media can only have a positive impact on the sales so we only consider half normal distribution with postive tail.
2.Beta distribution


how do you decide the distribution of a particular input variable?
Based on the domain knowledge
In the model we have made use of the research paper published by google and we have used the same distributions which were mentioned to be used for a specific kind of media.
THe experimentation with different distribution was already done by google researchers, so without any experimentation we directly used the distributions mentioned.

----------------------------------------------------------------------------------------------------------------
How do you validate the model?
check for R2, if it has a reasonable value then we can check with other metrics as well.
we dont need to worry much about the R2 because we are not creating a model to get a good R2 but we are trying to find which media has more impact and which has less.

we get the contribution of each channel as output which as three columns contribution,upper limit, lower limit.
the difference between the upper and lower limit should be low. for example if the upper is 10% and lower limit is 0.5%
it means that the normal distribution is wide shape,it means model is not sure of getting accurate results.

Rhat from the model summary file should be less than 1.1
how we get this values is in the model config we give iterations as 2000 and 4 threads.
for all this 4 threads the output should be close to each other if not the Rhat value will be greater than 1.1
-----------------------------------------------------------------------------------------------------------------------
how do you calculate the ROI?
First find the amount of investment done on that media element for a specific period of time  for example we spend 7000 in q1 of 2023.

we get contribution of a media channel from the model and also we sum up the overall contributions of media.
we divide contribution of specific media channel/overall contribution by whole media
we have a sellout value and coverage factor for that sellout value which is <=1. 1 if it covers all the places where product is sold, else some other value less than 1.
to get the exact sellout we divide sellout/coverage factor. Usually the sellout value is provided by GFK.
now in order to know the sales value we multiply media contribution with sellout value for example 3% * 27000=0.03*27000
calculate the contribution % of incremental sales by each media element.
get the overall sellout value.
multiply sell out value with each channel contribution percentage then we get each channels contribution.
Now lets say channel FB helped get  sell 100 units of a product  in q1 of 2023 and it costs some 100 rs, then 100*100=10000.

ROI=10000/7000=1.42 which is 142 % a profit of 42%.

--------------------------------------------------------------------------------------------------------------------------
model output files?
in checkpoints we have channel contribution from data and model summary file which helps us understand whether the model is a good fit or not.
channel contribution from model summary is the file which gives the impact of each media element.

difference between dv360 and SA360?
both platforms are used for advertising hosted by google.
we spend some money and ask google that this is my investment and i want to reach a certain set of audience, so google will provide all set of filters required by us.

DV360 (Display & Video 360): Focuses on display and video advertising across various channels, including programmatic display, video, native, and audio. It is designed for buying and managing ad inventory in these formats.
SA360 (Search Ads 360): Primarily focuses on search engine marketing (SEM) and managing paid search campaigns. It is used for planning, executing, and optimizing search engine advertising across multiple search engines.


DV360: Supports a variety of display and video ad formats, including banners, rich media, video ads, native ads, and audio ads.
SA360: Primarily deals with text-based search ads that appear on search engine results pages.

DV360: Covers a broad spectrum of inventory sources, including programmatic exchanges, publishers, and ad networks that offer display and video ad placements.
SA360: Focuses on managing and optimizing search ads on search engines such as Google, Bing, and others.


-------------------------------------------------------------------------------------
INPUTS TO MMM?
Media variables:
````````````````
manual extraction from global platforms such as - DV360(display and video ads),FB,SA360
daily impressions: facebook,insta,amazon sponsored,display,paid search
daily GRP: TV
daily views: youtube
local media channels: tiktok,OTT,influencers,amazon video, audio,pinterest etc..

control variables:
promotions,lockdown, big shopping days,seasonality(day,month),innovation index, brand preference


All the media variables may not have a long term effect on brand sales, some are there just to create brand awarness and there impact on sales is hard to measure 
in short term, and can be measured in long terms for example TV,radio.

What is the dependent variable in MMM?
sellout values which we get from various platforms such as Amazon, Retailor sellout, GFK
--------------------------------------------------------------------------------------------------------------
How many models would you create based on sell out data?
Based on sellout we have online sell out and offline sellout.
so we create two models one for online sellout and second for offline sell out.
THe input variables for different models might be same.
----------------------------------------------------------------------------------------------------------
Define adstock and shape transformation in simple words?
Adstock transformation: this is a way to account for the lasting effect of adversising. it suggests that the impact of advertising persists over multiple time periods.
Shape Transformation: this is a way to adjust the shape or pattern of how the advertising impact is spread over time.

what are the various transformations you did on the input data?
1.carry over effect using adstock transformation :
To model the the carryover effect of advertising, we transform the media data in one channel through the adstock function.
THe transformed variable will have a value based on  addition with a weight of previous days values.
As we go back the weight decreases. for example weight for yesterday will be 0.8 and weight of day before yesterday might be 0.5 and so on.
How many previous days should be used will be decided by us, generally we take the effect of last 40 days.
The weight is reducing as we go back because the impact for an advertisement made on a particular day will reduce day by day.

-----------------------------------------------------------------------------------------------------------------
How do you decide which effect should be used first for transforming the input variable?
if the amount spend on advertising in each time period is not a big portion compared to the total spending over all tiem periods, the impact of the ad might not be very obvious in each
time period. In theis case we first apply adstock transformation and then adjust the shapel

However, if the large chunk of advertising budget is spent in specific time periods with a start and stop patter, then it might be better to adjust the shape first to capture
this concentrated impact and then apply adstock  transformation.

In the second case shape transformation is done first because, doing adstock first assumes a gradual decay of advertising impact over time but here the impact is concentrated and ti
might spread the impact too evenly over time, diluting the immediate effects seen during the active advertising periods.




-----------------------------------------------------------------------------------------------------------------
Example of a media input in the config:
{"fb_direct_impressions": ["priors":["normal",0,500],"retain_rate":["beta",3,3],"delay":["uniform",0,39],"ec":["beta",10,2],"slope":["gamma",3,1]}
Ths is a fb media channel example.

prior is for the beta which is the coefficient of a variable.
ec is the saturation point in s-shape effect.
slope is the slope in s-shape effect.
The retain_rate is what amount of adstock should be used(30%,70%)


-------------------------------------------------------------------------------------------------------------
Outputs from MMM model?
The shape effect which gives media response curve.
To model the shape effect of adversising the media spend needs to be transfomred thrrough a curvature function. A acandidate for such a curvature function is hill function.
Media response curve is one of the outputs of MMM model which shows at what point of investment the sales start to increase and at what amount of investment sales reach saturation point.
we get this with the help of hill function 
Hill(xt,m:km,Sm)=1/(xt,m/Km)**(-Sm) where xt,m>=0

Km is the half saturation point, Sm is the slope these are predicted by the model itself.



----------------------------------------------------------------------------------------------------------------------------------------
MMM equations:

total sales=incremental sales+base sales
incremental sales =media spend +promotion+controls
total sales = media spend +promotion+controls+base sales

-------------------------------------------------------------------------------------------------------------
what are the various techniques we ca

what is HALO effect?
In the context of Marketing Mix Modeling (MMM), the "Halo Effect" refers to a phenomenon where the impact of one marketing or business factor influences the perception or performance of other related factors. 

example: marketing for one product might drive sales for another product(marketing iphone drives sales for ipad).
we take the halo effect only from the products belonging to the same category.
we take halo effect of blades when we are modelling for shavers, but we wont take halo effect of batteries when modelling for shavers.


how do you create a halo effect variable?
suppose i am modelling for a iphone brand, then i can consider the halo effect of ipad.
for iphone i consider 100% impressions from media channel  and 100% of the cost invested on that.
but for ipad, i only consider 100% impressions, 0% costs because we are not spending any amount on ipad to drive sales for shavers.
It means we are getting free sales from marketing of ipad.

The brand might do marketing for a particular category lets say apple company marketing for iphones.
while modelling for iphone 15 we take 100% impressions  of all iphones, but cost=total cost*sell out of iphone15 in all iphones.

There will also be marketing for the brand and not fully for any particular product.
while modelling for a particular product, we take 100% impressions created by marketing of brand and cost=total cost* iphone campaign cost* sell out of iphone 15 in iphones.


now we have three different columns, to get the halo effect for a particular marketing element, we sum up all the above three columns.
THis is one of the indirect effect considered in the model.

-----------------------------------------------------------------------------------------------------------------


Positive Halo Effect:
A positive Halo Effect occurs when the success or effectiveness of one marketing element positively influences the perceived effectiveness of other elements. For example, a highly successful advertising campaign might lead consumers to view the product more favorably, influencing their perception of the product's quality, even if the advertising itself did not directly convey information about product quality.


Negative Halo Effect:
Conversely, a negative Halo Effect occurs when the failure or poor performance of one marketing element negatively impacts the perceived effectiveness of other elements. For instance, if a pricing strategy is poorly received by consumers, it might create a negative perception of the overall product, affecting the effectiveness of other marketing efforts.

Interconnected Relationships:
The Halo Effect is based on the idea that different components of the marketing mix are interconnected. The success or failure of one element can spill over and influence the perceived performance of other elements.

Cross-Channel Impact:
In MMM, the Halo Effect is particularly relevant when assessing the impact of various marketing channels (e.g., advertising, promotions, online presence). The success or failure of one channel can affect how consumers respond to other channels.

Imagine a Celebrity Endorsement:
Scenario:
Let's say you have a favorite celebrity who endorses a particular brand of sports shoes. You've always admired this celebrity, and you decide to try out those shoes because you associate them with the positive image of the celebrity.

Halo Effect Explanation:
Now, let's think about the Halo Effect. The positive image you have of the celebrity doesn't just stay with the endorsement; it extends to how you perceive other aspects of the product. You might believe that the shoes are not only stylish (like the celebrity) but also comfortable and of high quality, even if you haven't specifically seen those attributes highlighted in the advertising

----------------------------------------------------------------------------------------------------------------------
Synergy Effect:
Synergy effect in marketing refers to the combined impact of various elements working together to drive sales, rather than considering the impact of all channels individually.

channel synergies:
1. Advertising (TV Commercials):
Imagine a company running TV commercials to create awareness about a new product. The advertising channel (TV) is effective in reaching a broad audience and generating interest.

2. Promotions (In-Store Discounts):
Simultaneously, the company decides to offer special in-store discounts to incentivize customers to make a purchase. The promotions channel aims to convert the interest generated by advertising into actual sales.

3. Online Presence (Social Media Campaigns):
The company also maintains an active online presence through social media campaigns. This channel engages with customers, provides additional information about the product, and encourages interaction.

Channel Synergies:
Scenario 1: Ignoring Synergies

If the company solely focuses on each channel independently and doesn't consider how they can work together, they might miss out on the combined impact. The TV commercials may create awareness, but without coordination with promotions and online engagement, the overall impact may be limited.
Scenario 2: Leveraging Synergies

Recognizing channel synergies involves coordination. For example:
The TV commercials can mention the ongoing in-store promotions, creating a seamless transition from awareness to potential sales.
Social media campaigns can amplify the advertising message, encouraging discussions and sharing among the audience.

-------------------------------------------------------------------------------------------------------------------
Difference between market research and market mix modelling?


Market research refers to the collection and analysis of data related to consumer behavior, preferences, and attitudes. Market research methods include surveys, focus groups, interviews, and observation. The goal of market research is to gain insights into consumer behavior and identify opportunities for businesses to improve their products or services, target specific consumer segments, and optimize their marketing strategies.

Market mix modeling, on the other hand, is a statistical approach to understanding the impact of various marketing channels (e.g. TV, print, digital) on sales and revenue. It involves analyzing historical data to determine how different marketing activities contribute to business performance. This approach allows businesses to identify which marketing channels are most effective at driving sales and revenue and optimize their marketing mix accordingly.

While both market research and market mix modeling are important tools for understanding consumer behavior and optimizing marketing strategies, they serve different purposes. Market research is focused on understanding consumer behavior and preferences, while market mix modeling is focused on analyzing the impact of marketing activities on business performance. Ultimately, both approaches can be used together to develop a comprehensive understanding of consumer behavior and optimize marketing strategies.

--------------------------------------------------------------------------------------------------------

what are the basic building blocks of MMM?
Data Collection: collect the data from various factors.
forcast sales using historical data: we need to explain what is the impact of each marketing strategy on the sales and get ROI.
Optimize: based on the analysis in the previous step, we need to be able to tell, in which strategy we need to invest more to increase our sales and also to stop investing or invest less in the marketing strategies that gives us lesS ROI.
we should also check after what point of investment that sales stopped growing. based on that we can adjust the budget.

-------------------------------------------------------------------------------------------------
sales decomposition chart:
A sales decomposition chart is a visual tool that is used to break down the different factors that contribute to changes in sales over time. The chart is designed to help identify which factors are driving changes in sales, and how much each factor is contributing to the overall trend.

----------------------------------------------------------------------------------------------------------
volume sales vs value sales:

Volume sales refer to the number of units of a product that are sold over a given period of time. For example, a company might report that it sold 10,000 units of a particular product in a month.

Value sales, on the other hand, refer to the revenue generated by those sales. This is usually measured in monetary terms, such as dollars or euros. For example, a company might report that it generated $100,000 in sales from those 10,000 units sold.

The difference between volume sales and value sales is important because it can help businesses understand their profitability. For example, a company might sell a high volume of a product, but if the profit margin is low, the value sales may not be as high as a competitor who sells fewer units but at a higher profit margin.

-----------------------------------------------------------------------------------------------------------------------------
Paid,owned,Earned media:
paid: TV,radio.

Owned: twitter,fb,insta.
earned: buzz created by public, word of mouth, review by public.


---------------------------------------------------------------------------
Steps in Market Mix Modelling(MMM):

DATA COLLECTION:

Sales data: Historical sales data is a key input for MMM. This data can be used to understand the baseline level of sales, as well as to track changes in sales over time(weekly,monthly , daily).
If the data is of a store we need to get the store sales data, in that we also need to have external data such as whether a new store is opened nearby or a store is closed

Marketing activity data: Data on marketing activities, such as advertising spend, promotions, and other marketing campaigns, is also required for MMM. This data is used to understand the impact of marketing activities on sales and other performance metrics.
example: facebook,google,TV,Radio,Newspaper,Youtube,Emails.
if the data is online, then we need to have information for no of customer,no of clicks(views),completion rate(no. of customers bought the product after viewing).
data about offers(BUY ONE GET ONE,PRICE REDUCTION,MULTIBUY), redemptions, through which channel offers are communicated(email,sms,facebook,youtube,etc..), what is the period of promotions,
get the GRP data from media sources.
Conversion rate: The percentage of people who clicked on your ad and completed a specific action, such as making a purchase or filling out a form.
Cost per conversion (CPA): The average cost for each conversion.
Ad frequency: The average number of times your ad was shown to each person in your target audience.
Engagement: The number of likes, comments, shares, and other interactions your ad received.

External data: External data, such as market research or data on economic indicators,GDP,unemployment,season,weather, changes in overall market need, can also be useful in MMM. This data can provide context and help to identify external factors that may be impacting sales.

Product data: Data on individual products, including pricing, features, and other product attributes, may also be required for MMM. This data can help to understand how changes to product features or pricing impact sales.
example: change in volumn,change in price, change in formula or taste, any new product launched.

Time series data: Time series data, which tracks changes in performance metrics over time, which may be at any granularity like weekly level,monthly level data  is also useful for MMM. This data can be used to identify trends and patterns in sales and other performance metrics, and to identify the impact of different marketing activities on these trends.

In order to generate accurate insights, it's important to ensure that the data used in MMM is accurate, reliable, and representative of the market being analyzed. This often involves data cleaning and validation, as well as careful selection of data sources and metrics to ensure that the model is able to accurately capture the impact of different marketing activities on sales or other performance metrics.
----------------------------------------------------------------------------------------------------------------------------------
regression to find the impact of advertising on sales?
y=b0+b1x+E
y is the dependent variable which determines the impact of sales
E is the error term which needs to be as random as possible and it shouldn't explain any variance in the data.
b0 is the intercept which tells us about the base sales it means the sales of a company if there is no advertisment.
b1 is the coefficient, this value will add the impact of advertisement.
for a unit increase x, y increases by b1 units for example if y=2x+c, if x=1,y=2 keeing c=0


------------------------------------------------------------------------------------------------------
Multiple linear regression in MMM

y=b0+b1x1+b2x2+b3x3+b4x4+E

Here each coefficient represent various factors effecting the sales.
for example b1 is coefficient of media.
it determines by how much amount sales will improve for a unit increase in the budget of media, keeping the other factors constant.
other factors can be distribution,seasonality,promontianl activities.

By examining the coefficients, marketers can determine which marketing activities or strategies are most effective in driving sales and adjust their marketing mix accordingly. The coefficients can also help identify any areas where changes or improvements could be made to the marketing strategy to optimize sales performance.
----------------------------------------------------------------------------------------------------------------
Dynamic pricing Types:


In general different scenarios where dynamic pricing can be applied.

based on time, based on customer history,based on events, based on day, based on demand, trends, based on competitors prices.

-------------------------------------------------------------------------------------------------
Flat dynamic pricing:
change the price to all the customers based on various circumstances such as location, demand, event, time.

individual dynamic pricing:
In this type of pricing, we try to collect the data of each customer for example data from google about the customer search history.
and based on the profile and the history of the customer we provide a different price.

-------------------------------------------------------------------------------------------------------
Type of data we can collect:

1. Transaction data of the customers
2. competitors price
3. events data

--------------------------------------------------------------------------------------------------------
Steps we do in Flat dynamic pricing.

Predition goal:
total sales, confidence interval might be desirable.

1. Data collection.
collect data about customer profile,external factors such as events,time, holidays, trend.
example:
gender, age, state,city,purchase by category,purchase by brand,total purchase amount, purchase by company,purchase history,visit attribute(how often a customer buys a product), purchase intention. any event to happen, any festival, time, whether its a weekend, competitor price

2. preprocess the data:
we can perform EDA on the given dataset and check for patterns.
perform Feature engineering like convert the date in string formats to date formats.
feature encoding, splitting the data if necessary.


3. model building.
After we perform preprocessing, now we need to apply models on the preprocessed data.
we can use  time series models such as arima,arimax,sarimax or a regression model to predict the price for the customers based on the given factors.

--------------------------------------------------------------------------------------------------------
Steps we do in Individual dynamic pricing.

1. Data collection.
collect data about customer profile,external factors such as events,time, holidays, trend.
example:
purchase by category,purchase by brand,total purchase amount, purchase by company,purchase history,visit attribute(how often a customer buys a product), purchase intention.
any event to happen, any festival, time, whether its a weekend, competitor price

2. preprocess the data:
we can perform EDA on the given dataset and check for patterns.
perform segmentation of customers based on the dataset by using clustering techniques such as K-Means.


3. model building.
after we cluster the customers based on there history.
we perform regression on the data and predict the price based on there cluster.
so people in each cluster will get different prices.
After predicting the price range, classification model is applied given customer data and the dynamic price predicted for each individual group to check whether the customer is likely to 
buy the product in that price range.

---------------------------------------------------------------------------------------------------------------------------------------------------------

